* {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
    font-size: 15px;

    -webkit-user-select: none;
}

body{
    display: block;
    overflow: hidden;
}

#parent{
    height:100%;
    width:100%;
    position:absolute;

    border: none;
    overflow: hidden;

    -webkit-user-select: none;
}

#grid{
    display: block;
    position:absolute;
    overflow:hidden;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    -webkit-transition: all .5s ease;
}

.widget {
    position: absolute;
    z-index: 1;

    text-align: center;
    border: none;
    border-radius: 1px;

    transform: translate(0px, 0px);
    transition: all .5s ease;

    color: #424242;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
}

.widgetContainer {
    width:calc(100% - 2px);
    height: calc(100% - 27px);
    margin-right: 1px;
    margin-left: 1px;
    margin-bot: 1px;
    overflow: auto;
    overflow-x:hidden;
}

.widgetToolbar {
    width:calc(100% - 10px);
    height:25px;
    display: block;
    z-index: 1;

    padding-left: 10px;
    font-size: 12px;
    text-align: left;

    overflow: visible;
}

.widgetToolbarTitle {

    display: inline-block;
    line-height: 25px;
    font-size: 13px;
    font-weight: bold;
    -webkit-user-select: none;

    max-width: 60%;
    color: #424242;
}

.widgetToolbarButtons {
    position: relative;
    display: inline;

    width:21px;
    height:21px;
    float: right;
    border: none;
    outline: none;
    margin:2px;

    background-color: rgba(128, 128, 128, 0);
}

.widgetToolbarButtons:hover{
    background-color: #c2cdc4;
}

.widgetToolbarButtons:active{
    background-color: rgba(39, 49, 138, 0.46);
}

.inputField{
    padding-left: 5px;
    padding-right: 5px;

    border: none;

    height: 25px;
    width: 100%;
    outline: none;

    color: yellow
}

.inputField:focus {
    box-shadow: 0 0 5px #536DFE;
}
